TIDBCLOUD_DATA_SERVICE_PUBLIC_KEY=0I2tPVOG
TIDBCLOUD_DATA_SERVICE_PRIVATE_KEY=06267723-67b3-4a81-8e4e-79360220f20e
TIDBCLOUD_DATA_SERVICE_HOST=https://us-east-1.data.tidbcloud.com/api/v1beta/app/dataapi-xxxxxx/endpoint
